FRONTEND_URL=""
MONGODB_URI=mongodb+srv://md0938234:XIjNly1XlrSWTpyd@sencoline.inw9pvi.mongodb.net/?retryWrites=true&w=majority&appName=SencoLine
RESEND_API = re_AE4qE7Dq_HaHvTQeJm1h75dD6qE83c5a7 
SECRET_KEY_ACCESS_TOKEN = gsfgsjgfjsgshhsiuhiusiu
SECRET_KEY_REFRESH_TOKEN = SJFKJKFJAJFKUUIGUFGU
CLOUDINARY_CLOUD_NAME = dr6xc9kob
CLOUDINARY_API_KEY = 339391811574987
CLOUDINARY_API_SECRET_KEY = NCCM3t1H8w15JvIGXZP3DXeL-JE 